<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
	


	<title>Noven Portfolio</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<header>
		<div class="user">
				<img src="image/me.jpg" alt="">
					<h3 class="name">Noven  Gorospe</h3>
						<p class="post">Fullstack Web Developer</p>
							
								<nav class="navbar">
								  <ul>
									<li><a class="link" href="#">Home</a></li>
									<li><a class="link" href="#about">About</a></li>
									<li><a class="link"href="#education">Education</a></li>
									<li><a class="link"href="#portfolio">Portfolio</a></li>
									<li><a class="link"href="#contact">Contact</a></li>
								</ul>
							</nav>
						 </div>	
				</header>
				<div id="menu" class="fas fa-bars"></div>
								<div class="container-fluid">
									<div class="row">
										<div class="col-sm-0 col-md-12 col-lg-4"></div>
										<div class="col-md-12 col-lg-8 p-5  min-vh-100 ">
											<div>
												<h3 class="hi text-white">HI THERE !</h3>
												<h1 class="name1 text-white">I'M <span  class="intro-name" >Noven Gorospe</span> </h1>
												<p class=" about-content text-white">Im Noven Gorospe and I'm a Fullstack Web Developer. I Can provide a website with a good designs and functionalities based on the client and company needs.  </p>
												<a href="resume/Resume.pdf" class="btn" target="_blank">Download CV<i class=" ml-3 fas fa-file-alt fa-2x"></i></a>
												<div class="mt-4">	
													
				            	 					<a href="https://gitlab.com/gorospenoven24" target="_blank"><i class=" p-3 fab fa-github fa-4x"></i></a>
													<a href="https://gitlab.com/gorospenoven24" target="_blank"><i class=" p-3 fab fa-gitlab fa-4x"></i></a>
													<a href="https://www.linkedin.com/in/noven-gorospe-126b09214/" target="_blank"><i class="  p-3 fab fa-linkedin fa-4x"></i></a>
													</div>
											</div>
										</div>
									</div>
								</div>
									<div class="container-fluid  min-vh-100 " id="about" >
										<div class="row">
											<div class="col-sm-0 col-md-12 col-lg-4" ></div>
											<div class="col-md-12 col-lg-8 p-5">
												<div>
													<h2 class="text-white text-center"><span class="intro-name" >About</span> Me</h2>
													<hr>
													<h4><label class="">Name : <span  class="span-about">Noven D. Gorospe</span></label></h4>
													<h4><label class="">Address : <span class="span-about"> B76 L1 constancia st. Tahanang Yaman Home Buenavista 2,General trias city, Cavite</span></label></h4>
													<h4><label class="e">Phone Number :  <span class="span-about">0906-824-6381</span></label></h4>
													<h4><label class="">Email Address :  <span class="span-about">gorospenoven24@gmail.com</span></label></h4>
													<h4><label class="">Post :  <span class="span-about">Fullstack Web Developer</span></label></h4>
													
													
													<div class="p-2 d-md-flex justify-content-around">
														<div class="card-project p-2 m-3 bg-dark col-md-3">
															<a class="training" href="#portfolio">
															<span class="list-about">3+</span>
															<h4 class="text-white">Projects Completed</h4></a>
														</div>

														<div class=" card-project p-2	m-3 bg-dark col-md-3">
															<a  class="training" href="#training"><span class="list-about">3+</span>
															<h4 class="text-white">Trainings Attended</h4></a>
														</div>
														<div class=" card-project p-2	m-3 bg-dark col-md-3">
															<a class="training" href="#work">
														<span class="list-about">1</span>
															<h4 class="text-white">Work Experience</h4></a>
														</div>
												</div>
											</div>
										</div>
									</div>
								</div>

								<div class="container-fluid  min-vh-100 " id="training">
										<div class="row">
											<div class="col-sm-0 col-md-12 col-lg-4" ></div>
											<div class="col-md-12 col-lg-8 p-5">
												<div>
													<h2 class="text-white text-center"><span class="intro-name" >Trainings</span> Attended</h2>
													<hr>
														<div class="p-2 d-md-flex justify-content-around">
															<div class="card-project p-2 m-3 bg-dark col-md-12">
																<h5 >Customer Mangement Trainig Services</h5>
																<h6 class="educ">Description :</h6>
																<p class="text-white">Extensive and Intensive Basic and core skill Training for aspiring call center agents.</p>
																<p class="text-white">Date: July 2021</p>
																	
																</div>
															
														</div>
															<div class="p-2 d-md-flex justify-content-around">
																<div class="card-project p-2 m-3 bg-dark col-md-12 order-1">
																	<h5 >Front End Website Training</h5>
																	<h6 class="educ">Description :</h6>
																	<p class="text-white">Frontend Web Development Training in Coding school sponsored by Direcho Trabaho Program and The Alvarez Foundation. The Training tought me how to make a website with responsive layout and a good designs</p>
																	<p class="text-white">Date: August 2021 - September 2021 </p>
																</div>
														</div>
															<div class="p-2 d-md-flex justify-content-around">
																<div class="card-project p-2 m-3 bg-dark col-md-12 order-1">
																	<h5 >Bootcamp Training</h5>
																	<h6 class="educ">Description :</h6>
																	<p class="text-white">Zuitt Bootcamp, On going Training. The bootcamp will teach me with a Different language using in front end, back end and fullstack web developer.</p>
																		<p class="text-white">Date: October 2021 - December 2021 Fulltime </p>
																	
																</div>
														</div>
											
											</div>
										</div>
									</div>
								</div>

								<div class="container-fluid  min-vh-100 " id="work">
										<div class="row">
											<div class="col-sm-0 col-md-12 col-lg-4" ></div>
											<div class="col-md-12 col-lg-8 p-5">
												<div>
													<h2 class="text-white text-center"><span class="intro-name" >Work</span> Experience</h2>
													<hr>
														<div class="p-2 d-md-flex justify-content-around">
															<div class="card-project p-2 m-3 bg-dark col-md-12">
																<h5 >Project Officer </h5>
																<h6 class="educ">Comapany :</h6>
																<p class="pl-5 text-white">Alalay sa kaularan (ASKI) Incorporated </p>
																<h6 class="educ">Description :</h6>
																<ul>
																		<li class="pl-5  text-white"><p>Marketing clients</p> </li>
																		<li class="pl-5 text-white"><p>Processing of loan applications </p></li>
																		<li class="pl-5 text-white"><p>Maintaining account of clients </p></li>
																	</ul>
																<p class="text-white">
																	
																</p>
																<p class="text-white">Date: October 2018-March 2020 </p>
																	
																</div>
															
														</div>	
											</div>
										</div>
									</div>
								</div>


								<div class="container-fluid  min-vh-100 " id="education">
										<div class="row">
											<div class="col-sm-0 col-md-12 col-lg-4" ></div>
											<div class="col-md-12 col-lg-8 p-5">
												<div>
												
													<h2  class="text-white text-center"><span class="intro-name" >Educational</span> Background</h2>
													<hr>
													
													<div class="p-2 d-md-flex justify-content-around">
														<div class="card-project p-2 m-3 bg-dark col-md-5">
																<h5 class="text-white">Elementary</h5>
																<h6 class="educ">School : <span class="text-white">  Santa Maria Central</span> </h6>
																<h6 class="educ">Year : <span class="text-white">  2009</span> </h6>
														</div>
														<div class="card-project p-2 m-3 bg-dark col-md-5">
																<h5 class="text-white">Secondary</h5>
																<h6 class="educ">School : <span class="text-white">  Santa Maria National</span> </h6>
																<h6 class="educ">Year : <span class="text-white">  2010-2014</span> </h6>
														</div>
														
													</div>

													<div class="p-2 d-md-flex justify-content-around">
														<div class="card-project p-2 m-3 bg-dark col-md-5">
																<h5 class="text-white">Tertiary</h5>
																<h6 class="educ">School : <span class="text-white">  Cagayan State University</span> </h6>
																<h6 class="educ">Year : <span class="text-white">  2014-2018</span> </h6>
														</div>
														<div class="card-project p-2 m-3 bg-dark col-md-5">
																<h5 class="text-white">Bootcamp</h5>
																<h6 class="educ">School : <span class="text-white">  Zuitt Bootcamp</span> </h6>
																<h6 class="educ">Year : <span class="text-white">  2021</span> </h6>
														</div>
														

																
													</div>
												</div>
											
											</div>
										</div>
									</div>
								</div>

								<div class="container-fluid  min-vh-100 " id="portfolio">
										<div class="row">
											<div class="col-sm-0 col-md-12 col-lg-4" ></div>
											<div class="col-md-12 col-lg-8 p-5">
												<div>
													<h2 class="text-white text-center"><span class="intro-name" >My</span> Projects</h2>
													<hr>
														<div class="p-2 d-md-flex justify-content-around">
															<div class="card-project p-2 m-3 bg-dark col-md-6">
																<h5 >Cagayan Tourist Website</h5>
																<h6 class="educ">Description :</h6>
																<p class="text-white">Cagayan Tourist Website is made up of PHP, CSS, BOOTSTRAP, JAVASCRIPT, MYSQL. The website can display all tourist spot of cagayan</p>
																	<a href="http://cagayantouristspot.epizy.com/" class="btn1" target="_blank"><span >Cagayan Tourist Website</span></a>
																</div>
																<div class="card-project p-2 m-3 bg-dark col-md-6">
																	<h5 >Isabela Tourist spot</h5>
																	<h6 class="educ">Description :</h6>
																	<p class="text-white">Isabela Tourist spot is a Front end website made up of HTML, CSS, BOOTSTRAP, JAVASCRIPT. The website can display all tourist spot of Isabela</p>
																		<a href="https://novengorospe.github.io/Isabela-Tourist-Spot/" class="btn1" target="_blank"><span >Isabela Tourist Spot</span></a>
																	</div>
															
														</div>
															<div class="p-2 d-md-flex justify-content-around">
																<div class="card-project p-2 m-3 bg-dark col-md-6 order-1">
																	<h5 >ecommerce Website Front end</h5>
																	<h6 class="educ">Description :</h6>
																	<p class="text-white">Ecommerce Website frontend is made up of HTML, JAVASCRIPT,CSS, BOOTSTRAP. The website is can add and deduct of product using javascript</p>
																		<a href="https://novengorospe.github.io/shopnow/" class="btn1" target="_blank"><span >Ecommerce Website</span></a>
																</div>
																
														</div>
											
											</div>
										</div>
									</div>
								</div>
								<div class="container-fluid  min-vh-100  " id="contact" >
										<div class="row">
											<div class="col-sm-0 col-md-12 col-lg-4" ></div>
											<div class="col-md-12 col-lg-8 p-5">
												<div>
													<h2 id="contact" class="text-white text-center"><span class="intro-name" >Contact</span> Me</h2>
													<hr>
														<div class="p-2 d-md-flex justify-content-around">
																<div class="card-project p-2 m-3 bg-dark col-md-9">
																	<form>
																	  <div class="form-group">
																	    <label for="exampleFormControlInput1">First Name</label>
																	    <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="First Name">
																	  </div>
																	  <div class="form-group">
																	    <label for="exampleFormControlInput1">Last Name</label>
																	    <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Last Name">
																	  </div>
																	   <div class="form-group">
																	    <label for="exampleFormControlInput1">Email address</label>
																	    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
																	  </div>
																	 
																	  <div class="form-group">
																	    <label for="exampleFormControlTextarea1">Leave a message</label>
																	    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
																	  </div>
																	  <!-- Button trigger modal -->
																	  <button type="button" class="ml-auto btn btn-secondary" data-toggle="modal" data-target="#exampleModal">
																	  Send
																	  </button>
																	
																	</form>>
																</div>
																
														</div>
											
															
											</div>
										</div>
									</div>
								</div>


								<!-- Modal -->
								<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
								  <div class="modal-dialog">
								    <div class="modal-content">
								      <div class="modal-header">
								        <h5 class="modal-title text-dark" id="exampleModalLabel">Message</h5>
								        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
								          <span aria-hidden="true">&times;</span>
								        </button>
								      </div>
								      <div class="modal-body">
								       <h4>This form is temporarily not available</h4>
								      </div>
								      <div class="modal-footer">
								        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
								      </div>
								    </div>
								  </div>
								</div>




 <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
<script src="js/toggle.js"></script>

</body>
</html>